<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Gas account</title>
    <link rel="stylesheet" href="\Frontend\css\gasmanagementsystem.css">
    <script src="\Frontend\javascript\gasmanagementsystem.js" defer></script>
</head>
<body>
    <div class="createaccountDiv">
        <button onmouseover="changeColor()" onmouseout="restoreButtonColor()" onclick="navigatetocustomervendorsigningpage()"   id="accountcreatebutton" type="button">
            <h1 id="h1CreateAccount">Create an Account</h1>
        </button>
        <div class="gascylinderimage"><img src="\Frontend\Gas image 8.jpg" alt="Gas cylinder image" width="150" height="150"></div>
        <p id="ortext">or</p>
        <p id="logintext">Log in to your account</p>
    </div>
    
</body>
</html>