<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers location in map</title>
    <link rel="stylesheet" href="\Frontend\css\gasmanagementsystem.css">
    <script src="\Frontend\javascript\gasmanagementsystem.js" defer></script>
    
</head>
<body id="mapBody" onload="showCustomerLocation()">
    <div id="mapCustomer">

    </div>
    <button id="stopCustomerLocation" onclick="stopShowingCustomerLocation(), returnToVendorCustomerOrderDetailsPage()">
        <strong>Stop showing location</strong>
    </button>
</body>
</html>