<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor's current Location</title>
    <link rel="stylesheet" href="\Frontend\css\gasmanagementsystem.css">
    <script src="\Frontend\javascript\gasmanagementsystem.js" defer></script>
    
</head>
<body id="vendorMapBody" onload="getVendorLocation()">
    <div id="map"></div>

    <button id="stopLocation" onclick="stopShowingVendorLocation(), returnToVendorProfilePage()">
        Stop showing location
    </button>
</body>
</html>