<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Gas Orders Page</title>
    <link rel="stylesheet" href="\Frontend\css\gasmanagementsystem.css">
    <script src="\Frontend\javascript\gasmanagementsystem.js" defer></script>
    <script src="\Frontend\javascript\vendorOrdersPage.js" defer></script>
</head>
<body class="ordersPageBody">
    <br>
    <!--<h1 id="h1GasOrders">Gas Delivery Orders</h1>
    <div id="leftSideMenu">
        <button class="sideMenuButtons" type="button" onmouseover="changeSideMenuButtonColor()" onmouseout="restoreSideMenuButtonColor()">Pending Orders</button>
        <br>
        <button class="sideMenuButtons" id="completedOrdersBtn" type="button" onmouseover="changeSideMenuButtonColor()" onmouseout="restoreSideMenuButtonColor()">Completed Orders</button>
        <br>
        <button class="sideMenuButtons" type="button" onmouseover="changeSideMenuButtonColor()" onmouseout="restoreSideMenuButtonColor()">Declined Orders</button>
    </div>-->
    <main class="table">
        <section class="table-header">
            <h2>Customer's Orders</h2>
        </section>
        <section class="table-body">
            <table>
                <thead>
                    <tr>
                        <th>Order No.</th>
                        <th>Customer Name</th>
                        <th>Gas Cylinder Brand</th>
                        <th>Location</th>
                        <th>Order Date</th>
                        <th>Time</th>
                        <th>Gas Quantity</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="loadCustomerOrderDetailsPage()">
                        <td>1</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Rosasi Iano</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>8.30am</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> John Mbuvi</td>
                        <td>Men gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>9.20am</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Mark Mutua</td>
                        <td>K - gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>9.50am</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status cancelled">Cancelled</p>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Conslata Akinyi</td>
                        <td>Free gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>10.20am</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Timothy Baya</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>11.05am</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>6</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Wonder Woman</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>12.14pm</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>7</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Doctor Stone</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>1.30pm</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>8</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Stone Jiwe</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>2.40pm</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>9</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Maji Moto</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>3.41pm</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status cancelled">Cancelled</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>10</td>
                        <td> <img src="/Frontend/Gas image2.jpeg" alt=""> Kind Monster</td>
                        <td>Pro gas</td>
                        <td>Muranga</td>
                        <td>17 Dec 2024</td>
                        <td>4.20pm</td>
                        <td><strong>13kgs</strong></td>
                        <td>Kshs. 1300/=</td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>